<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_myconfigure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="shikamic.ShikamiC_remotecontrol.MyconfigureActivity">

    <RelativeLayout
        android:id="@+id/myconfiguretitle"
        android:layout_marginTop="7dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Configure Favorite Channels"
            android:textStyle="bold"
            android:textSize="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myconfiguretitle">
        //android:layout_marginLeft="@dimen/activity_remote_control_down"

        <RelativeLayout
            android:id="@+id/configurefavoritechannelsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myremotecontroltitle">

            <RelativeLayout
                android:id="@+id/configurefavoritechanneltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favorite\nChannel\nButton"
                    android:layout_marginRight="30dp"/>
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radiogroupsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_toRightOf="@id/configurefavoritechanneltitle">

                <RadioButton
                    android:id="@+id/leftradiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Left"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/middleradiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Middle"
                    android:layout_marginRight="15dp"
                    />
                <RadioButton
                    android:id="@+id/rightradiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Right"
                    />
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/labelsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/configurefavoritechannelsection"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:id="@+id/labeltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Label"/>
            </RelativeLayout>

            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/labeltitle">

                <EditText
                    android:id="@+id/labelentryline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/channelsection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelsection"
            android:layout_marginTop="20dp">
            <RelativeLayout
                android:id="@+id/channeltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Channel"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/channeltitle">
                <TextView
                    android:id="@+id/channelline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/channeltitle">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="20dp">
                        <Button
                            android:id="@+id/bc0"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="0"
                            />
                        <Button
                            android:id="@+id/bc1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="1"/>
                        <Button
                            android:id="@+id/bc2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="20dp">
                        <Button
                            android:id="@+id/bc3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="3"
                            />
                        <Button
                            android:id="@+id/bc4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="4"/>
                        <Button
                            android:id="@+id/bc5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="20dp">
                        <Button
                            android:id="@+id/bc6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="6"
                            />
                        <Button
                            android:id="@+id/bc7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="7"/>
                        <Button
                            android:id="@+id/bc8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="8"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginLeft="20dp">
                        <Button
                            android:id="@+id/bc9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="9"
                            />
                        <Button
                            android:id="@+id/bcchplus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="CH+"/>
                        <Button
                            android:id="@+id/bcchminus"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="CH-"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancelsavesection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/channelsection">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="50dp"
                        android:weightSum="2">
                        <Button
                            android:id="@+id/bccancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Cancel"
                            />
                        <Button
                            android:id="@+id/bcsave"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Save"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
